{% extends "natal/template.html" %}
{% load static %}
{% block custom_css %}
<link rel="stylesheet" href="{% static "/css/natal/index.css"%}">
{% endblock %}
{% block JSTemplate %}
{% load extras %}
<script
src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"
defer
></script>

<script src="/static/js/scripts.js" defer></script>
<script src="/static/js/neve.js" defer></script>
<script src="/static/js/carousel.js" defer></script>
<script src="/static/js/navbar.js" defer></script>

{% endblock %}
{% block Title%}Natal 2023 - Nova Friburgo{% endblock %}
{% block main %}

<main>
  <canvas class="neve"></canvas>

  <header class="hero">
    <div class="w-100 d-flex pt-3">
      <img class="banner m-auto" src="/static/imgs/NATAL2023LOGO.png" alt="logo natal nova friburgo nova-friburgo 2023 um encanto de natal o espetaculo"/>
    </div>
  </header>
  
  <section id="cidadeIluminada">
    <div>
      <img src="{% static 'imgs/02122021-DSC_0055.png'%}" alt="Foto da Bola Ilumitada">
      <img src="{% static 'imgs/02122021-DSC_0055.png'%}" alt="Foto da Bola Ilumitada">
      <img src="{% static 'imgs/02122021-DSC_0055.png'%}" alt="Foto da Bola Ilumitada">
    </div>
    <div>
      <img src="{% static 'imgs/cidade_iluminada.png'%}" alt="Cidade Iluminada">
      <p>{% lorem 2 p random %}</p>
    </div>
  </section>
  
  <div class="slideShow" id="galeria">
    <div class="controls">
      <button id="backButton"><img src="/static/imgs/arrrow.svg"/></button>
      <button id="nextButton"><img src="/static/imgs/arrrow.svg"/></button>
    </div>

    {% for galeria_image in galeria_images %}
      <div class="slide-item ">
        <img src="{{galeria_image.image.url}}" alt="galeria natal nova friburgo nova-friburgo 2023">
      </div>
    {% endfor %}

  </div>

  <div class="py-5">
    <div class="row quotes">
      {% for testemonio in testemonios %}
      <div class="col testemonio">
        <figure>
          <blockquote class="blockquote">
            <p>{{testemonio.comentario}}</p>
          </blockquote>
          <figcaption class="blockquote-footer">
            <cite title="Source Title">{{testemonio.autor}}</cite>
          </figcaption>
        </figure>
      </div>

      {% endfor %}

    </div>
  </div>
  <div style="width: 80%; margin: auto;">
    <h2>Eventos</h2>
  </div>
  <div class="slider-container" id="eventos">
    <ul
      class="controls"
      id="customize-controls"
      aria-label="Carousel Navigation"
      tabindex="0"
    >
      <li
        class="prev"
        data-controls="prev"
        aria-controls="customize"
        tabindex="-1"
      >
        <span>&lt</span>
      </li>
      <li
        class="next"
        data-controls="next"
        aria-controls="customize"
        tabindex="-1"
      >
        <span>&gt</span>
      </li>
    </ul>
    <div class="my-slider">
      {% for evento in eventos %}

      <div class="slider-item">
        <div class="card-carousel">
          <img src="{{evento.banner.url}}" alt="eventos natal nova friburgo nova-friburgo 2023"/>
          <p class="titulo">{{evento.titulo}}</p>
          <p class="data">{{evento.data}}</p>
          <p>{{evento.descricao}}</p>
        </div>

      </div>

      {% endfor %}

    </div>
  </div>
</main>

  <div style="z-index: 10000;" class="modal fade modal-prog" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
      <div class="modal-content bg-prog-titulo">
        <div class="modal-header border-0 bg-prog-titulo2">
          Programação do Natal 2023
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body text-dark text-center">
          <div class="accordion" id="accordionExample">
            {% for p in programacao %}
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed bg-prog bg-gradient text-white fw-bolder" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ forloop.counter }}" aria-expanded="false" aria-controls="collapse{{ forloop.counter }}">
                  {{p.0|date:"d/m/Y - l"}}
                </button>
              </h2>
              <div id="collapse{{ forloop.counter }}" class="accordion-collapse collapse border-0" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body border-0">
                  <div class="progIndex border-0">
                    <div class="progHora"><b>Hora</b></div>
                    <div class="progLocal col">
                      <b>Local</b></div>
                    <div class="progNome col"><b>Nome</b></div>
                  </div>
                  {% for item in p.1 %}
                  <div class="progItem">
                    <div class="progHora bg-gradient"><span>{{item.hora|ajeitaHora}}</span></div>
                    <div class="progLocal col bg-gradient">
                      <span>
                        {{item.local}}
                        {% if item.local.link != '' %}
                        <!-- <a href="{{item.local.link}}" style="color: white; text-decoration: none;">

                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M408 120c0 54.6-73.1 151.9-105.2 192c-7.7 9.6-22 9.6-29.6 0C241.1 271.9 168 174.6 168 120C168 53.7 221.7 0 288 0s120 53.7 120 120zm8 80.4c3.5-6.9 6.7-13.8 9.6-20.6c.5-1.2 1-2.5 1.5-3.7l116-46.4C558.9 123.4 576 135 576 152V422.8c0 9.8-6 18.6-15.1 22.3L416 503V200.4zM137.6 138.3c2.4 14.1 7.2 28.3 12.8 41.5c2.9 6.8 6.1 13.7 9.6 20.6V451.8L32.9 502.7C17.1 509 0 497.4 0 480.4V209.6c0-9.8 6-18.6 15.1-22.3l122.6-49zM327.8 332c13.9-17.4 35.7-45.7 56.2-77V504.3L192 449.4V255c20.5 31.3 42.3 59.6 56.2 77c20.5 25.6 59.1 25.6 79.6 0zM288 152c22.1 0 40-17.9 40-40s-17.9-40-40-40s-40 17.9-40 40s17.9 40 40 40z"/></svg>

                        </a> -->
                        {% endif %}
                      </span></div>
                    <div class="progNome col bg-gradient"><b>{{item.nome}}</b></div>
                  </div>
                  {% endfor %}
                </div>
              </div>
            </div>
            {% endfor %}
          </div>

        </div>
        <div class="modal-footer border-0">

        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .progIndex{
    display: flex;
    flex-direction: row;
    text-align: start;
  }
  .progIndex .progHora{
    width: 75px
  }
  .progIndex .progLocal{
    padding-left: 10px;
  }
  .progIndex .progNome{
    padding-left: 10px;
  }
  .progItem .progHora{
    background-color: #034A8E;
    width: 75px;
    margin-top: 5px;
    color: white;
  }
  .progItem .progLocal{
    background-color: #034A8E;
    height: 75px;
    margin: 5px 10px 0 10px;
    color: white;
  }
  .progItem .progNome{
    background-color: #034A8E;
    margin-top: 5px;
    color: white;
  }
  .accordion-body .progItem, .accordion-body .progItem div{
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  .accordion-body .progItem span, .accordion-body .progItem b{
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
    padding: 5px;
  }
  .bg-prog-titulo{
    background-color: #ffffff;
  }
  .bg-prog-titulo2{
    background-color: #B0874C;
  }
  .bg-prog{
    background-color: #B0874C;
  }
  .accordion-button:not(.collapsed){
    background-color: #B0874C !important;
  }
  .accordion-button::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  }
  .accordion-button:not(.collapsed)::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    transform: rotate(-180deg);
  }
  .accordion-body{
    background-color: #ffffff;
  }
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q4W62Z5YEG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q4W62Z5YEG');
</script>
{% endblock %}
